[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.000588068181818182
REFMAX 0.00157670454545455
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -1.04852686308492
REFMAX 4.34142114384749
REFUNIT V
BEGIN TRACE V(BPF:Out)
MARKERID 9
TRACEADDEXT
END TRACE V(BPF:Out)
BEGIN TRACE V(BPF:Vin)
MARKERID 10
TRACEADDEXT
END TRACE V(BPF:Vin)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
[MEASUREMENTS]
TR 0 Period_XRange(V(Modulator.Out),1.1m,1.2m)
TR 0 Period_XRange(V(BPF:Out),1.1m,1.2m)
