[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(BPF:Out)
MARKERID 9
TRACEADDEXT
END TRACE V(BPF:Out)
BEGIN TRACE V(Modulator:Out)
MARKERID 10
TRACEADDEXT
END TRACE V(Modulator:Out)
END YAXIS 1
END ANAPLOT 1
BEGIN MEASUREMENTS
SIZE 87
BEGIN MEASUREMENT 1
NAME Period_XRange(V(Modulator.Out),1.1m,1.2m)
EVALUATE 0
END MEASUREMENT 1
BEGIN MEASUREMENT 2
NAME Period_XRange(V(BPF:Out),1.1m,1.2m)
EVALUATE 0
END MEASUREMENT 2
BEGIN MEASUREMENT 3
NAME Period_XRange(V(BPF:Out),2.5m,3m)
EVALUATE 0
END MEASUREMENT 3
BEGIN MEASUREMENT 4
NAME Period_XRange(V(BPF.Out),2.5m,2.6m)
EVALUATE 1
END MEASUREMENT 4
END MEASUREMENTS
END DISPLAY LAST SESSION
[MEASUREMENTS]
TR 0 Period_XRange(V(Modulator.Out),1.1m,1.2m)
TR 0 Period_XRange(V(BPF:Out),1.1m,1.2m)
TR 0 Period_XRange(V(BPF:Out),2.5m,3m)
TR 0 Period_XRange(V(BPF.Out),2.5m,2.6m)
