(ExpressProject "WrapperPart1"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\wrapperpart1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\wrapperpart1-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\wrapperpart1-pspicefiles\schematic1\osc.sim"
        (DisplayName "SCHEMATIC1-Osc")
        (Type "PSpice Profile"))
      (ActiveProfile ".\wrapperpart1-pspicefiles\schematic1\modulator.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\wrapperpart1-pspicefiles\schematic1\modulator.sim"
        (DisplayName "SCHEMATIC1-Modulator")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (OP-27
      (FullPartName "OP-27.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\OPAMP.OLB")
      (DeviceIndex "0"))
    (D1N914
      (FullPartName "D1N914.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Tom")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Tom\Documents\EE\EE352\Project\OrCAD Files\WrapperPart1\wrapperpart1.dsn")
      (Path "Design Resources"
         "C:\Users\Tom\Documents\EE\EE352\Project\OrCAD Files\WrapperPart1\wrapperpart1.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\Tom\Documents\EE\EE352\Project\OrCAD Files\WrapperPart1\wrapperpart1.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 190"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1178 52 281")
        (Scroll "-101 115")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\TOM\DOCUMENTS\EE\EE352\PROJECT\ORCAD FILES\WRAPPERPART1\WRAPPERPART1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1204 78 307")
        (Scroll "-54 136")
        (Zoom "100")
        (Occurrence "/Modulator"))
      (Path
         "C:\USERS\TOM\DOCUMENTS\EE\EE352\PROJECT\ORCAD FILES\WRAPPERPART1\WRAPPERPART1.DSN")
      (Schematic "Switching Modulator")
      (Page "Modulator"))))
