.ALIASES
X_U1            U1(+=N00193 -=N00238 V+=N00398 V-=N00414 OUT=OUT ) CN @OSCILLATOR.SCHEMATIC1(sch_1):INS36@OPAMP.OP-27.Normal(chips)
R_R1            R1(1=N00238 2=OUT ) CN @OSCILLATOR.SCHEMATIC1(sch_1):INS75@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00238 ) CN @OSCILLATOR.SCHEMATIC1(sch_1):INS91@ANALOG.R.Normal(chips)
R_R3            R3(1=N00209 2=OUT ) CN @OSCILLATOR.SCHEMATIC1(sch_1):INS107@ANALOG.R.Normal(chips)
C_C1            C1(1=N00193 2=N00209 ) CN @OSCILLATOR.SCHEMATIC1(sch_1):INS136@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N00193 ) CN @OSCILLATOR.SCHEMATIC1(sch_1):INS152@ANALOG.C.Normal(chips)
R_R4            R4(1=0 2=N00193 ) CN @OSCILLATOR.SCHEMATIC1(sch_1):INS177@ANALOG.R.Normal(chips)
V_V1            V1(+=N00398 -=0 ) CN @OSCILLATOR.SCHEMATIC1(sch_1):INS366@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N00414 ) CN @OSCILLATOR.SCHEMATIC1(sch_1):INS382@SOURCE.VDC.Normal(chips)
_    _(Out=OUT)
.ENDALIASES
