.ALIASES
R_Rf            Rf(1=N00912 2=N00920 ) CN @MIXER.SCHEMATIC1(sch_1):INS894@ANALOG.R.Normal(chips)
V_V1            V1(+=N00970 -=0 ) CN @MIXER.SCHEMATIC1(sch_1):INS984@SOURCE.VSIN.Normal(chips)
V_V3            V3(+=0 -=N01082 ) CN @MIXER.SCHEMATIC1(sch_1):INS1100@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00970 2=N00912 ) CN @MIXER.SCHEMATIC1(sch_1):INS926@ANALOG.R.Normal(chips)
V_V2            V2(+=N00884 -=0 ) CN @MIXER.SCHEMATIC1(sch_1):INS1024@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N01066 2=N00912 ) CN @MIXER.SCHEMATIC1(sch_1):INS1040@ANALOG.R.Normal(chips)
X_U1            U1(+=0 -=N00912 V+=N00884 V-=N01082 OUT=N00920 ) CN @MIXER.SCHEMATIC1(sch_1):INS942@OPAMP.OP-27.Normal(chips)
V_V5            V5(+=0 -=N01614 ) CN @MIXER.SCHEMATIC1(sch_1):INS1880@SOURCE.VDC.Normal(chips)
R_R5            R5(1=N01762 2=N01066 ) CN @MIXER.SCHEMATIC1(sch_1):INS1740@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N01594 ) CN @MIXER.SCHEMATIC1(sch_1):INS1626@ANALOG.R.Normal(chips)
C_C1            C1(1=N01720 2=N01762 ) CN @MIXER.SCHEMATIC1(sch_1):INS1776@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N01720 ) CN @MIXER.SCHEMATIC1(sch_1):INS1832@ANALOG.C.Normal(chips)
X_U2            U2(+=N01720 -=N01594 V+=N01728 V-=N01614 OUT=N01066 ) CN @MIXER.SCHEMATIC1(sch_1):INS1646@OPAMP.OP-27.Normal(chips)
V_V4            V4(+=N01728 -=0 ) CN @MIXER.SCHEMATIC1(sch_1):INS1848@SOURCE.VDC.Normal(chips)
R_R6            R6(1=0 2=N01720 ) CN @MIXER.SCHEMATIC1(sch_1):INS1812@ANALOG.R.Normal(chips)
R_R3            R3(1=N01594 2=N01066 ) CN @MIXER.SCHEMATIC1(sch_1):INS1572@ANALOG.R.Normal(chips)
.ENDALIASES
