.ALIASES
_    Osc(Out=N00025 ) CN @WRAPPERPART1.SCHEMATIC1(sch_1):Osc@WRAPPERPART1.Osc(sch_1)
R_Osc_R3          Osc.R3(1=Osc_N03025 2=N00025 ) CN
+@WRAPPERPART1.SCHEMATIC1(sch_1):Osc@WRAPPERPART1.Osc(sch_1):INS3003@ANALOG.R.Normal(chips)
R_Osc_R4          Osc.R4(1=0 2=Osc_N02983 ) CN
+@WRAPPERPART1.SCHEMATIC1(sch_1):Osc@WRAPPERPART1.Osc(sch_1):INS3075@ANALOG.R.Normal(chips)
V_Osc_V1          Osc.V1(+=Osc_N02991 -=0 ) CN
+@WRAPPERPART1.SCHEMATIC1(sch_1):Osc@WRAPPERPART1.Osc(sch_1):INS3111@SOURCE.VDC.Normal(chips)
C_Osc_C2          Osc.C2(1=0 2=Osc_N02983 ) CN
+@WRAPPERPART1.SCHEMATIC1(sch_1):Osc@WRAPPERPART1.Osc(sch_1):INS3095@ANALOG.C.Normal(chips)
R_Osc_R2          Osc.R2(1=0 2=Osc_N02857 ) CN
+@WRAPPERPART1.SCHEMATIC1(sch_1):Osc@WRAPPERPART1.Osc(sch_1):INS2889@ANALOG.R.Normal(chips)
X_Osc_U1          Osc.U1(+=Osc_N02983 -=Osc_N02857 V+=Osc_N02991 V-=Osc_N02877 OUT=N00025 ) CN
+@WRAPPERPART1.SCHEMATIC1(sch_1):Osc@WRAPPERPART1.Osc(sch_1):INS2909@OPAMP.OP-27.Normal(chips)
V_Osc_V2          Osc.V2(+=0 -=Osc_N02877 ) CN
+@WRAPPERPART1.SCHEMATIC1(sch_1):Osc@WRAPPERPART1.Osc(sch_1):INS3143@SOURCE.VDC.Normal(chips)
C_Osc_C1          Osc.C1(1=Osc_N02983 2=Osc_N03025 ) CN
+@WRAPPERPART1.SCHEMATIC1(sch_1):Osc@WRAPPERPART1.Osc(sch_1):INS3039@ANALOG.C.Normal(chips)
R_Osc_R1          Osc.R1(1=Osc_N02857 2=N00025 ) CN
+@WRAPPERPART1.SCHEMATIC1(sch_1):Osc@WRAPPERPART1.Osc(sch_1):INS2835@ANALOG.R.Normal(chips)
_    _(Osc.Out=N00025)
.ENDALIASES
