[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.000997285067873302
REFMAX 0.00121447963800905
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -12.3743500866551
REFMAX 12.3050259965338
REFUNIT V
BEGIN TRACE V(R3:2)
MARKERID 1
TRACEADDEXT
END TRACE V(R3:2)
BEGIN TRACE V(R3:2)
MARKERID 2
TRACEADDEXT
END TRACE V(R3:2)
END YAXIS 1
END ANAPLOT 1
BEGIN MEASUREMENTS
SIZE 87
BEGIN MEASUREMENT 1
NAME Period(V(R3:2))
EVALUATE 0
END MEASUREMENT 1
BEGIN MEASUREMENT 2
NAME Period_XRange(V(R3:2),1.12m,1.2m)
EVALUATE 1
END MEASUREMENT 2
END MEASUREMENTS
END DISPLAY LAST SESSION
[MEASUREMENTS]
TR 0 Period(V(R3:2))
TR 0 Period_XRange(V(R3:2),1.12m,1.2m)
