[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.000849773755656108
REFMAX 0.00122262443438914
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -9.13344887348353
REFMAX 8.19757365684575
REFUNIT V
BEGIN TRACE V(R1:2)
MARKERID 3
TRACEADDEXT
END TRACE V(R1:2)
END YAXIS 1
END ANAPLOT 1
BEGIN MEASUREMENTS
SIZE 87
BEGIN MEASUREMENT 1
NAME Period(V(R3:2))
EVALUATE 0
END MEASUREMENT 1
BEGIN MEASUREMENT 2
NAME Period_XRange(V(R3:2),1.12m,1.2m)
EVALUATE 0
END MEASUREMENT 2
BEGIN MEASUREMENT 3
NAME Period_XRange(V(R1:2),1.1m,1.2m)
EVALUATE 1
END MEASUREMENT 3
END MEASUREMENTS
END DISPLAY LAST SESSION
[MEASUREMENTS]
TR 0 Period(V(R3:2))
TR 0 Period_XRange(V(R1:2),1.1m,1.2m)
TR 0 Period_XRange(V(R3:2),1.12m,1.2m)
