[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Frequency
FOURIER
RANGEFLAG MANUAL
TYPE LINEAR
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 20080.3212851407
REFMAX 240963.855421687
REFUNIT H
END XAXIS
BEGIN XAXISSAVE
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXISSAVE
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -108.096280087527
REFMAX 8.09628008752738
REFUNIT  
BEGIN TRACE vdb(bpf:out)
MARKERID 0
END TRACE vdb(bpf:out)
BEGIN TRACE vdb(modulator:out)
MARKERID 0
END TRACE vdb(modulator:out)
END YAXIS 1
BEGIN YAXISSAVE 1
YAXISSIDE LEFT
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
END YAXISSAVE 1
END ANAPLOT 1
BEGIN MEASUREMENTS
SIZE 87
BEGIN MEASUREMENT 1
NAME Period_XRange(V(Modulator.Out),1.1m,1.2m)
EVALUATE 0
END MEASUREMENT 1
BEGIN MEASUREMENT 2
NAME Period_XRange(V(BPF:Out),1.1m,1.2m)
EVALUATE 1
END MEASUREMENT 2
END MEASUREMENTS
END DISPLAY LAST SESSION
[MEASUREMENTS]
TR 0 Period_XRange(V(Modulator.Out),1.1m,1.2m)
TR 0 Period_XRange(V(BPF:Out),1.1m,1.2m)
